# MatioCMS

./: Matio CMS.sln  MatioCMS.sln
MSSQL_Version/: MSSQL Version.csproj  Program.cs  Startup.cs
MSSQL_Version/Admin/Includes/: DB.cs  Models.cs  Session.cs
MSSQL_Version/Controllers/: ContentController.cs  ErrorController.cs  HomeController.cs
MSSQL_Version/Database/: DB.cs  Translation.cs  Translation.json
MSSQL_Version/Includes/: Exceptions.cs
MSSQL_Version/Includes/Cs/: CMS.cs  Configuration.cs  Models.cs
MSSQL_Version/Includes/lib/: _references.js
MSSQL_Version/Properties/: launchSettings.json
MSSQL_Version/Views/: _ViewImports.cshtml
MSSQL_Version/Views/Shared/: _Layout.cshtml
MatioCMS/: MatioCMS.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  project.json
MatioCMS/Areas/Admin/Includes/: Admin.cs  DB.cs  Log.cs  Models.cs  Session.cs  adminstartpage.cs  sessionmodel.cs
MatioCMS/Controllers/: ContentController.cs  ErrorController.cs
MatioCMS/Database/: ConnectionString.config  ConnectionString.json  DB.cs  Library.cs  Library.json  Translation.cs  Translation.json
MatioCMS/Includes/: Exception.cs
MatioCMS/Includes/Cs/: Admin.cs  CMS.cs  Category.cs  Configuration.cs  Error.cs  Library.cs  Models.cs  Plugin.cs  Stat.cs
MatioCMS/Properties/: launchSettings.json
MatioCMS/Views/: _ViewImports.cshtml
MatioCMS/Views/Home/: Index.cshtml
MatioCMS/Views/Shared/: _Layout.cshtml
MatioCMS/wwwroot/: _references.js
Sources/MatioCMS/: MS SQL Version.csproj  Program.cs  Startup.cs
Sources/MatioCMS/Controllers/: ContentController.cs  ErrorController.cs
Sources/MatioCMS/Database/: DB.cs  Library.json  Translation.cs
Sources/MatioCMS/Properties/: launchSettings.json
Sources/MatioCMS/Views/Content/: Index.cshtml
Sources/MatioCMS/admin/Includes/: DB.cs  Session.cs
Sources/MatioCMS/includes/Cs/: CMS.cs  Library.cs  Models.cs
(+2 files in other folders)
